
<html>
  <head>
    <title>AydenPlayz | Contact</title>
    <link rel="icon" type="image/x-icon" href="/textures/favicon.png">
  </head>
<style>
body{
background: rgb(194,29,253);
background: linear-gradient(151deg, rgba(194,29,253,1) 19%, rgba(111,58,180,1) 48%, rgba(0,159,219,1) 100%);
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div>
  <h1 style="text-align:center;color:white;font-family:sans-serif;">⠀</h1>
  <h1 style="text-align:center;color:white;font-family:sans-serif;">⠀</h1>
  <h1 style="text-align:center;color:white;font-family:sans-serif;">⠀</h1>
  <style>
   .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     color: white;
     text-align: center;
   }
   </style>
   
   <div class="footer">
     <p>Copyright 2021 ©</p>
   </div>
 
 </div>
</body>

<body>
  <h1 style="text-align:center;color:snow;font-family:sans-serif;">Contact Me At:</h1>
  <h1 style="text-align:center;color:snow;font-family:sans-serif;">bizarrekidsuperman@gmail.com</h1>
</body>
</html>
