
<html>
    <head>
      <title>AydenPlayz | News</title>
      <link rel="icon" type="image/x-icon" href="/textures/favicon.png">
    </head>
  <style>
  body{
  background: rgb(194,29,253);
  background: linear-gradient(151deg, rgba(194,29,253,1) 19%, rgba(111,58,180,1) 48%, rgba(0,159,219,1) 100%);
  }
  </style>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  </style>
  </head>
  <body>
  
  <div class="topnav">
      <a href="homepage.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
      <!-- Metadata -->
    <link href="..\style.css" rel="stylesheet" type="text/css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
    <meta name="description" content="CPS Tester • Sana Client">
  
  </div>
  <center>
  <style>
  
  
  * {
      user-select: none;
          font-family:sans-serif;
  
  }
  .navbar b1 {
  color:#ddd;
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  #info {
     
      color:#ffffff;
      font-size: 25px;
      font-family:sans-serif;
  }
  
  #clicker {
  
      color:#ffffff;
      height: 300px;
      width: 460px;
  
      cursor: pointer;
      outline: none;
      font-family:sans-serif;
      font-size: 20px;
  
      border-radius: 5px;
      border: 1px solid #555555;
      background-color: rgba(0, 0, 0, 0.192);
      transition-duration: 300ms;
  }
  
  #clicker:hover {
      border: 1px solid #000000;
      background-color: #ffffff80;
      color:#000;
      font-family:sans-serif;
  }
  
  #cps {
      color:#ffffff;
      font-family:sans-serif;
  top:40px;
  left:50px;
      font-size: 20px;
  }
  </style>
      <!-- Scripts -->
  
      <script>
              !function(){function e(e,n,t){const s=e+1e3-n;document.getElementById("info").innerHTML=`Time: ${(s/1e3).toFixed(1)}s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks: ${t}`}document.addEventListener("DOMContentLoaded",function(){let n,t,s=!1,i=0;document.getElementById("clicker").addEventListener("click",function(c){c.isTrusted&&(s?(new Date).getTime()<t+1e4&&i++:(i++,s=!0,document.getElementById("cps").innerText="",t=(new Date).getTime(),n=setInterval(function(){(new Date).getTime()<t+1e3?e(t,(new Date).getTime(),i):(e(t,t+1e3,i),clearInterval(n),document.getElementById("cps").innerText=`Your CPS is: ${(i/1).toFixed(2)}`,alert("Your CPS is "+(i/1).toFixed(2)+"!"),setTimeout(function(){s=!1,i=0},1e2))},10)))})})}();
  
      </script>
  
  </head>
  
  <body>
  
  
  
      <div id="info">Time: 1.0s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks: 0</div>
  
      <button id = "clicker">Click Me!</button>
  
          <div id = "cps"></div>
  <div>
  
    <h1 style="text-align:center;color:white;font-family:sans-serif;"></h1>
    
    <style>
     .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       color: white;
       text-align: center;
     }
     </style>
     
     <div class="footer">
       <p>Copyright 2021 ©</p>
     </div>
   
   </div>
   
   </body>
   </center>
  </html>
  