
<html>
  <head>
    <title>AydenPlayz | Home</title>
    <link rel="icon" type="image/x-icon" href="/textures/favicon.png">
  </head>
<style>
body{
background: rgb(194,29,253);
background: linear-gradient(151deg, rgba(194,29,253,1) 19%, rgba(111,58,180,1) 48%, rgba(0,159,219,1) 100%);
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div>

 <h1 style="text-align:center;color:white;font-family:sans-serif;">Official AydenPlayz  YouTube Channel</h1>
 <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <p>Copyright 2021 ©</p>
  </div>
 <center>
  <iframe width="852" height="480"
  src="https://www.youtube.com/embed/nHQy22KfZmU">
  </iframe>
  </center>
</div>

</body>
</html>
